# COMP4342_GP_Backend

./: README.md  build.gradle  settings.gradle
src/: Main.java
src/comp4342/backend/: Main.java
src/main/java/com/comp4342/backend/api/: BackendAPIProvider.java  WebSocketConfig.java
src/main/java/com/comp4342/backend/database/: DatabaseConnector.java  DatabaseOperator.java  Main.java
src/main/java/com/comp4342/backend/legacy/: BackendAPIProvider2.java  DatabaseConnector2.java  DatabaseOperator2.java
src/main/java/com/comp4342/frontend/api/: FrontendAPIProvider.java  FrontendAPIProviderOld.java  FrontendAPIProvider_Runnable.java  MessageDecoder.java  WebSocketClient.java  aiTest.java
src/main/java/com/comp4342/frontend/legacy/: DatabaseTest.java  DatabaseTest2.java  FrontendAPIProviderOld.java  WebSocketClient.java  aiTest.java
src/main/java/com/example/websocketJSONdemo/: Message.java  WebSocketConfig.java  WebSocketServerHandler.java  index.html
src/main/java/com/example/websocketdemo/: WebSocketConfig.java  WebSocketDemoApplication.java  WebSocketServer.java
src/main/java/comp4342/backend/api/: BackendAPIProvider.java  BackendAPIProvider2.java  StandardJSON.json
src/main/java/comp4342/backend/database/: DatabaseConnector.java  DatabaseConnector2.java  DatabaseOperator.java  DatabaseOperator2.java  Main.java
src/main/java/comp4342/backend/legacy/: DatabaseConnector2.java  DatabaseOperator2.java
src/main/java/comp4342/frontend/: CheckUserInfoTest.java  DatabaseTest.java
src/main/java/comp4342/frontend/legacy/: DatabaseTest.java  DatabaseTest2.java
src/main/java/comp4342/frontend/test/: CheckUserInfoTest.java  DatabaseTest.java  DatabaseTest2.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index_reguser.html
src/main/sql/: Conn.java
src/sql/: Conn.java
src/test/java/: CheckUserInfoTest.java  DatabaseConnectorTest.java  DatabaseOperatorFucntionDirectTester.java  DatabaseOperatorTester.java  FrontendAPIProviderJUnitTest.java  FrontendAPIProviderTest.java
src/test/java/legacy/: CheckUserInfoTest.java  DatabaseConnectorTest.java
(+3 files in other folders)
