plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20210307'
    implementation 'mysql:mysql-connector-java:8.0.33' // MySQL JDBC 驱动
}

application {
    mainClass = 'comp4342.backend.database.Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
